# java-demo

./: .gitignore  README.md  pom.xml
chug-base-yo/: pom.xml
chug-base-yo/src/main/java/com.chugyoyo.tool/javabase/annotation/runtime/: PrintLog.java  PrintLogTest.java
chug-base-yo/src/main/java/com.chugyoyo.tool/javabase/annotation/source/: SpringCodeCheck.java
chug-base-yo/src/main/java/com.chugyoyo.tool/javabase/leetcode/: FindPeakElement.java
chug-base-yo/src/main/java/com.chugyoyo.tool/javabase/lifecycle/init/: ClassInitBlockOptimizeTest.java  ClassInitOrderTest.java
chug-base-yo/src/main/java/com.chugyoyo.tool/javabase/lifecycle/load/: ClassLoadTest.java  CustomClassLoader.java  FileClassLoadAndUnloadTest.java  JdbcDriverLoader.java
chug-base-yo/src/main/java/com.chugyoyo.tool/javabase/proxy/: CglibProxyTest.java  JdkProxyTest.java  StaticProxyTest.java  UserService.java  UserServiceImpl.java
chug-base-yo/src/main/java/com.chugyoyo.tool/javabase/variable/: AbstractClassTest.java  BasicDataTypeTest.java  BigIntegerTest.java  CopyTest.java  InterfaceTest.java  JavaVariableTest.java  NewTest.java
chug-base-yo/src/main/java/com.chugyoyo.tool/leetcode/: FindPeakElement.java
chug-base-yo/src/main/java/com/chugyoyo/base/: StartChugBaseYoProvider.java
chug-base-yo/src/main/java/com/chugyoyo/base/javabase/: package-info.java
chug-base-yo/src/main/java/com/chugyoyo/base/javabase/collection/: BucketTreeMapTest.java  DelayQueueDemo.java  LinkedHashMapTest.java  PriorityQueueDemo.java
chug-base-yo/src/main/java/com/chugyoyo/base/javabase/concurrent/: CacheWithStampedLock.java  CyclicBarrierExample.java  DeadlockExample.java  ReadWriteLockDemo.java  (+2 more)
chug-base-yo/src/main/java/com/chugyoyo/base/leetcode/: FindPeakElement.java
chug-base-yo/src/main/resources/io/: InputStreamTest.txt  OutputStreamTest.txt
chug-db-yo/: pom.xml
chug-db-yo/src/main/java/com.chugyoyo.db/: StartChugDbYoProvider.java
chug-db-yo/src/main/java/com/chugyoyo/db/: StartChugDbYoProvider.java
chug-db-yo/src/main/java/com/chugyoyo/db/controller/: ChugUserTestController.java  TestRateLimiter.java
chug-db-yo/src/main/java/com/chugyoyo/db/lock/: DistributedLock.java  DistributedLockAspect.java  RedisLockHelper.java  TestDistributedLockController.java
chug-db-yo/src/main/java/com/chugyoyo/db/mapper/: ChugUserMapper.java
chug-db-yo/src/main/java/com/chugyoyo/db/service/: RedissonDelayedTaskTest.java
chug-db-yo/src/main/java/com/chugyoyo/db/trace/: TraceContext.java  TraceFilterConfig.java  TraceableExecutorService.java
chug-db-yo/src/main/resources/: application.yml
chug-db-yo/src/main/resources/mapper/: ChugUserMapper.xml
chug-web-yo/: pom.xml
chug-web-yo/src/main/java/com/chugyoyo/web/: StartChugWebYoProvider.java
chug-web-yo/src/main/java/com/chugyoyo/web/ai/: ChatAiClient.java  ChatController.java  ChatService.java  OpenAIConfig.java
chug-web-yo/src/main/java/com/chugyoyo/web/io/: BioServer_HTTP.java  BioServer_TCP.java  NioServer_HTTP.java  NioServer_TCP.java  ZeroCopyController.java
chug-web-yo/src/main/java/com/chugyoyo/web/ioc/: CyclicDependenceTest.java
chug-web-yo/src/main/java/com/chugyoyo/web/mvc/: TestMvcController.java
chug-web-yo/src/main/java/com/chugyoyo/web/nio/: ZeroCopyController.java  ZeroCopyNettyServer.java
chug-web-yo/src/main/java/com/chugyoyo/web/websocket/: WebSocketConfiguration.java  WebSocketSchedulingHandler.java  WebSocketServerEndpoint.java
chug-web-yo/src/main/resources/: application.properties  application.yml
chug-web-yo/src/main/resources/chat_gpt/: app.js  index.html  style.css
chug-web-yo/src/main/resources/class/: FileClassLoadDemo.java
chug-web-yo/src/main/resources/templates/: test-mvc-model.html
chug-web-yo/src/main/resources/websocket/: websocket-test.html
script/: big_file_gen.sh
script/c/: epoll_demo.c
script/db/: chug_java_yo.sql
script/ollama/: ollama_install.sh
spring-code-checker/: pom.xml
spring-code-checker/src/main/java/com/chugyoyo/checker/: SpringCodeCheck.java  SpringCodeCheckProcessor.java
spring-web-yo/: pom.xml
spring-web-yo/src/main/java/com/chugyoyo/web/: StartWebYoProvider.java  StartYoToolsProvider.java
spring-web-yo/src/main/java/com/chugyoyo/web/breaker/: PaymentService.java  SimpleCircuitBreaker.java  SimpleCircuitBreakerController.java  TimeoutCircuitBreaker.java  TimeoutCircuitBreakerAspect.java
spring-web-yo/src/main/java/com/chugyoyo/web/common/: SystemClock.java
spring-web-yo/src/main/java/com/chugyoyo/web/id/: IdWorker.java  SnowFlake.java  SnowFlakeFactory.java
spring-web-yo/src/main/java/com/chugyoyo/web/leetcode/: FindPeakElement.java
spring-web-yo/src/main/java/com/chugyoyo/web/proxy/: CglibProxyTest.java  JdkProxyTest.java  StaticProxyTest.java  UserService.java  UserServiceImpl.java
spring-web-yo/src/main/java/com/chugyoyo/web/stress/: StressTestUtils.java
spring-web-yo/src/main/java/com/chugyoyo/web/variable/: AbstractClassTest.java  BasicDataTypeTest.java  BigIntegerTest.java  CopyTest.java  InterfaceTest.java  JavaVariableTest.java  NewTest.java
spring-web-yo/src/main/java/com/chugyoyo/web/version/: DistributedVersionGenerator.java
spring-web-yo/src/main/resources/class/: FileClassLoadDemo.java  Object.java
src/main/java/com/chugyoyo/: StartYoToolsProvider.java
src/main/java/com/chugyoyo/annotation/: NonNullField.java  NonNullFieldProcessor.java
src/main/java/com/chugyoyo/annotation/runtime/: PrintLog.java  PrintLogTest.java
src/main/java/com/chugyoyo/breaker/: PaymentService.java  SimpleCircuitBreaker.java  SimpleCircuitBreakerController.java  TimeoutCircuitBreaker.java  TimeoutCircuitBreakerAspect.java
src/main/java/com/chugyoyo/common/: SystemClock.java
src/main/java/com/chugyoyo/id/: IdWorker.java  SnowFlake.java  SnowFlakeFactory.java
src/main/java/com/chugyoyo/leetcode/: FindPeakElement.java
src/main/java/com/chugyoyo/stress/: StressTestUtils.java
src/main/java/com/chugyoyo/variable/: BasicDataTypeTest.java  BigIntegerTest.java  JavaVariableTest.java
src/main/java/com/chugyoyo/version/: DistributedVersionGenerator.java
(+136 files in other folders)
