<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chug-java-yo</artifactId>
    <name>chug-java-yo</name>
    <groupId>com.chugyoyo</groupId>
    <version>1.0.0-SNAPSHOP</version>
    <!--
        在 Maven 的多模块项目中，父项目的打包类型必须为 `pom`，而子模块可以是 `jar`、`war` 或其他。
        如果父项目的 `pom.xml` 文件中没有设置 `<packaging>pom</packaging>`，或者错误地设置为其他类型（如 `jar`），就会导致 must be "pom" but is "jar" 错误。
    -->
    <packaging>pom</packaging>
    <modules>
        <module>chug-web-yo</module>
        <module>chug-db-yo</module>
        <module>chug-base-yo</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.6.3</spring-boot.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
